# OTelPresentationECommerceSample

./: ECommerce.rest  ECommerce.sln  README.md
Carts/Carts/: Carts.csproj
Carts/Carts.Api/: Carts.Api.csproj  Program.cs
Carts/Carts/ShoppingCarts/AddingProduct/: AddProduct.cs
Carts/Carts/ShoppingCarts/CancelingCart/: CancelShoppingCart.cs
Carts/Carts/ShoppingCarts/ConfirmingCart/: ConfirmShoppingCart.cs
Carts/Carts/ShoppingCarts/GettingCartAtVersion/: GetCartAtVersion.cs
Carts/Carts/ShoppingCarts/GettingCartById/: GetCartById.cs
Carts/Carts/ShoppingCarts/GettingCartHistory/: GetCartHistory.cs
Carts/Carts/ShoppingCarts/OpeningCart/: OpenShoppingCart.cs
Carts/Carts/ShoppingCarts/RemovingProduct/: RemoveProduct.cs
Core/Core/: Config.cs  Core.csproj
Core/Core.Kafka/: Core.Kafka.csproj
Core/Core.Kafka/Consumers/: KafkaConsumer.cs
Core/Core.Kafka/Producers/: KafkaProducer.cs
Core/Core.Marten/: Core.Marten.csproj
Core/Core.Marten/Events/: MartenAppendScope.cs
Core/Core.Marten/Repository/: MartenRepository.cs
Core/Core.Marten/Subscriptions/: MartenEventPublisher.cs
Core/Core.WebApi/: Core.WebApi.csproj
Core/Core.WebApi/Headers/: ETagExtensions.cs
Core/Core.WebApi/Tracing/: TracingConfig.cs
Core/Core/Events/: AppendScope.cs  EventBus.cs  EventEnvelope.cs
Core/Core/Tracing/: TracingCommandBusDecorator.cs  TracingEventBusDecorator.cs  TracingHelper.cs  TracingQueryBusDecorator.cs
Orders/Orders/: Orders.csproj
Orders/Orders.Api/: Orders.Api.csproj  Program.cs
Orders/Orders/Orders/CancellingOrder/: CancelOrder.cs
Orders/Orders/Orders/CompletingOrder/: CompleteOrder.cs
Orders/Orders/Orders/InitializingOrder/: InitializeOrder.cs
Orders/Orders/Orders/RecordingOrderPayment/: RecordOrderPayment.cs
Payments/Payments/: Payments.csproj
Payments/Payments.Api/: Payments.Api.csproj  Program.cs
Payments/Payments/Payments/CompletingPayment/: CompletePayment.cs
Payments/Payments/Payments/DiscardingPayment/: DiscardPayment.cs
Payments/Payments/Payments/RequestingPayment/: RequestPayment.cs
Payments/Payments/Payments/TimingOutPayment/: TimeOutPayment.cs
docker/: docker-compose.yml
